<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.istc.cnr.it/pstlab/ontologies/2023/1/hermes"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.istc.cnr.it/pstlab/ontologies/2023/1/hermes"
     versionIRI="http://www.istc.cnr.it/pstlab/ontologies/2023/1/hermes/1.0.0">
    <Prefix name="" IRI="http://www.istc.cnr.it/pstlab/ontologies/2023/1/hermes/"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="opla" IRI="http://ontologydesignpatterns.org/opla/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="opla1" IRI="http://www.ontologydesignpatterns.org/opla/"/>
    <Prefix name="terms" IRI="http://purl.org/dc/terms/"/>
    <Prefix name="catalogue" IRI="https://w3id.org/arco/ontology/catalogue/"/>
    <Import>https://w3id.org/arco/ontology/arco/1.2</Import>
    <Declaration>
        <Class IRI="#AbstractActor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Allegoric"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Archeology"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Architecture"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ArchitectureStyle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ArchitectureType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Art"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Artist"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ArtisticMovement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Astronomy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BusLine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chemistry"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cinema"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CinemaActor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CinemaDirector"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CinemaPlace"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ComplessoMonumentale"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ComplessoTopografico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CulturalEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CulturalMovement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CulturalPropertyDescription"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CulturalTradition"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Divinity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Enogastronomy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Farm"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Festivity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Food"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Garden"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Gods"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HistoricalActor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HistoricalEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#History"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InfrastructuralProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lake"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Legend"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Literature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Location_Infrastructure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mathematics"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Medicine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MetroA"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MetroB"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MetroC"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MetroLine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mountain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Musicist"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NaturalPlace"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Nature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ninfeo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pagan"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Painting"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PaintingArtist"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PaintingStyle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Park"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Photography"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Physics"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Politic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PoliticalAct"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PoliticalActor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PoliticalEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PoliticalMovement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Politician"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Popular"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Proverbs"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Psychology"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RecurrentEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Religion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Religious"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ReligiousActor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ReligiousPlace"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ReligiousRitual"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ReligiusEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Residenza"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rituals"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Saints"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Science"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Scientist"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Social"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SocialActor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SocialEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SocialExperience"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SocialMovement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SocialProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SocialTradition"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Square"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Street"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Technology"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Train"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tram"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UnitaMonumentale"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UnitaTerritoriale"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UnitaTopografica"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Waterfall"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Zoo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#connect"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCorrelatedWith"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#accessibility"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#accessibility_elderly"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#accessibility_groups"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#accessibility_hearing_disability"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#accessibility_motor_disability"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#accessibility_visual_disability"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#email"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#opening_hours"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#phone"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#visitability"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#visiting_information"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#visiting_price"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#visiting_time"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#website"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AuditoriumDiMecenate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AuditoriumDiMecenateDescription"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Botanica"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CimiteroSepolcreto"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DomusRattiFontana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DomusRattiFontanaDescrizione"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DomusRomana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GiardinodiPiazzaVittorio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GiardinodiPiazzaVittorioDescription"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HortiDiAlessandro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HortiDiAlessandroDescription"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HortiLamiani"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HortiLamianiDescription"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hortus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MetroCavour"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MetroVittorioEmanuele"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NinfeoFontanaMonumentale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Otium"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ResidenzaDiElena"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ResidenzaDiElenaDescription"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RioneEsquilino"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RioneMonti"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RitualitaEgizia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RitualitaFunebreRomana"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RitualitaMitraica"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SantaCroceInGerusalemme"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:description"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="https://w3id.org/italia/onto/ADMS/hasContributor"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AbstractActor"/>
        <Class IRI="#SocialActor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Allegoric"/>
        <Class IRI="#AbstractActor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Archeology"/>
        <Class IRI="https://w3id.org/arco/ontology/context-description/CulturalScope"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Architecture"/>
        <Class IRI="https://w3id.org/arco/ontology/context-description/CulturalScope"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArchitectureStyle"/>
        <Class IRI="#Architecture"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArchitectureType"/>
        <Class IRI="#Architecture"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Art"/>
        <Class IRI="https://w3id.org/arco/ontology/context-description/CulturalScope"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Artist"/>
        <Class IRI="#HistoricalActor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArtisticMovement"/>
        <Class IRI="#CulturalMovement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Astronomy"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BusLine"/>
        <Class IRI="#Location_Infrastructure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chemistry"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cinema"/>
        <Class IRI="#Art"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CinemaActor"/>
        <Class IRI="#Cinema"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CinemaDirector"/>
        <Class IRI="#Cinema"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CinemaPlace"/>
        <Class IRI="#Cinema"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ComplessoMonumentale"/>
        <Class IRI="https://w3id.org/arco/ontology/arco/ArchaeologicalProperty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ComplessoMonumentale"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasPart"/>
            <Class IRI="https://w3id.org/arco/ontology/arco/MovableCulturalProperty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ComplessoMonumentale"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasPart"/>
            <Class IRI="#UnitaTerritoriale"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ComplessoMonumentale"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasLocation"/>
            <Class IRI="https://w3id.org/italia/onto/l0/Location"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ComplessoTopografico"/>
        <Class IRI="#UnitaTerritoriale"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ComplessoTopografico"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasLocation"/>
            <Class IRI="https://w3id.org/italia/onto/l0/Location"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ComplessoTopografico"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasPart"/>
            <Class IRI="#InfrastructuralProperty"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ComplessoTopografico"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasPart"/>
            <Class IRI="#UnitaTopografica"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CulturalEvent"/>
        <Class IRI="https://w3id.org/arco/ontology/arco/IntangibleCulturalProperty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CulturalMovement"/>
        <Class IRI="#CulturalTradition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CulturalPropertyDescription"/>
        <Class IRI="https://w3id.org/italia/onto/l0/Description"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CulturalTradition"/>
        <Class IRI="#SocialProperty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Divinity"/>
        <Class IRI="#AbstractActor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Enogastronomy"/>
        <Class IRI="https://w3id.org/arco/ontology/context-description/CulturalScope"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Farm"/>
        <Class IRI="#NaturalPlace"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Festivity"/>
        <Class IRI="#RecurrentEvent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Food"/>
        <Class IRI="#CulturalTradition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Garden"/>
        <Class IRI="#Nature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Gods"/>
        <Class IRI="#ReligiousActor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HistoricalActor"/>
        <Class IRI="#SocialActor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HistoricalEvent"/>
        <Class IRI="#CulturalEvent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#History"/>
        <Class IRI="https://w3id.org/arco/ontology/context-description/CulturalScope"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InfrastructuralProperty"/>
        <Class IRI="#UnitaTerritoriale"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lake"/>
        <Class IRI="#NaturalPlace"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Legend"/>
        <Class IRI="#CulturalTradition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Literature"/>
        <Class IRI="#Art"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Location_Infrastructure"/>
        <Class IRI="https://w3id.org/italia/onto/l0/Location"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mathematics"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Medicine"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetroA"/>
        <Class IRI="#MetroLine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetroB"/>
        <Class IRI="#MetroLine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetroC"/>
        <Class IRI="#MetroLine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetroLine"/>
        <Class IRI="#Location_Infrastructure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mountain"/>
        <Class IRI="#NaturalPlace"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Musicist"/>
        <Class IRI="#HistoricalActor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NaturalPlace"/>
        <Class IRI="#Nature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Nature"/>
        <Class IRI="https://w3id.org/arco/ontology/context-description/CulturalScope"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ninfeo"/>
        <Class IRI="#UnitaMonumentale"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pagan"/>
        <Class IRI="#Rituals"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Painting"/>
        <Class IRI="#Art"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PaintingArtist"/>
        <Class IRI="#Painting"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PaintingStyle"/>
        <Class IRI="#Painting"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Park"/>
        <Class IRI="#Nature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Photography"/>
        <Class IRI="#Art"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Physics"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Politic"/>
        <Class IRI="https://w3id.org/arco/ontology/context-description/CulturalScope"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PoliticalAct"/>
        <Class IRI="#Politic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PoliticalActor"/>
        <Class IRI="#Politic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PoliticalEvent"/>
        <Class IRI="#HistoricalEvent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PoliticalMovement"/>
        <Class IRI="#CulturalMovement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Politician"/>
        <Class IRI="#HistoricalActor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Popular"/>
        <Class IRI="#AbstractActor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Proverbs"/>
        <Class IRI="#CulturalTradition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Psychology"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RecurrentEvent"/>
        <Class IRI="#CulturalEvent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Religion"/>
        <Class IRI="https://w3id.org/arco/ontology/context-description/CulturalScope"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Religious"/>
        <Class IRI="#Rituals"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ReligiousActor"/>
        <Class IRI="#SocialActor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ReligiousPlace"/>
        <Class IRI="#Religion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ReligiousRitual"/>
        <Class IRI="#Religion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ReligiusEvent"/>
        <Class IRI="#HistoricalEvent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Residenza"/>
        <Class IRI="#UnitaMonumentale"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rituals"/>
        <Class IRI="#CulturalTradition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Saints"/>
        <Class IRI="#ReligiousActor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Science"/>
        <Class IRI="https://w3id.org/arco/ontology/context-description/CulturalScope"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Scientist"/>
        <Class IRI="#HistoricalActor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Social"/>
        <Class IRI="https://w3id.org/arco/ontology/context-description/CulturalScope"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SocialActor"/>
        <Class IRI="#SocialProperty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SocialEvent"/>
        <Class IRI="#HistoricalEvent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SocialExperience"/>
        <Class IRI="#Social"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SocialMovement"/>
        <Class IRI="#CulturalMovement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SocialProperty"/>
        <Class IRI="https://w3id.org/arco/ontology/arco/IntangibleCulturalProperty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SocialTradition"/>
        <Class IRI="#Social"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Square"/>
        <Class IRI="#Location_Infrastructure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Street"/>
        <Class IRI="#Location_Infrastructure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Technology"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Train"/>
        <Class IRI="#Location_Infrastructure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tram"/>
        <Class IRI="#Location_Infrastructure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnitaMonumentale"/>
        <Class IRI="https://w3id.org/arco/ontology/arco/ArchaeologicalProperty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnitaMonumentale"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasPart"/>
            <Class IRI="https://w3id.org/arco/ontology/arco/MovableCulturalProperty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnitaMonumentale"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasLocation"/>
            <Class IRI="https://w3id.org/italia/onto/l0/Location"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnitaTerritoriale"/>
        <Class IRI="https://w3id.org/arco/ontology/arco/ImmovableCulturalProperty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnitaTerritoriale"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasLocation"/>
            <Class IRI="https://w3id.org/italia/onto/l0/Location"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnitaTerritoriale"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasPart"/>
            <Class IRI="#ComplessoTopografico"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnitaTopografica"/>
        <Class IRI="#ComplessoTopografico"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnitaTopografica"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasPart"/>
            <Class IRI="#ComplessoMonumentale"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnitaTopografica"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasPart"/>
            <Class IRI="https://w3id.org/arco/ontology/arco/MovableCulturalProperty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnitaTopografica"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasLocation"/>
            <Class IRI="https://w3id.org/italia/onto/l0/Location"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Waterfall"/>
        <Class IRI="#NaturalPlace"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Zoo"/>
        <Class IRI="#NaturalPlace"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="https://w3id.org/arco/ontology/arco/CulturalProperty"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="https://w3id.org/arco/ontology/context-description/hasDocumentation"/>
            <Class IRI="https://w3id.org/arco/ontology/context-description/Documentation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="https://w3id.org/arco/ontology/arco/CulturalProperty"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasTopic"/>
            <Class IRI="https://w3id.org/arco/ontology/context-description/CulturalScope"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="https://w3id.org/arco/ontology/arco/CulturalProperty"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasDescription"/>
            <Class IRI="https://w3id.org/italia/onto/l0/Description"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="https://w3id.org/arco/ontology/arco/IntangibleCulturalProperty"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isCorrelatedWith"/>
            <Class IRI="https://w3id.org/arco/ontology/arco/TangibleCulturalProperty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Ninfeo"/>
        <NamedIndividual IRI="#AuditoriumDiMecenate"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CulturalPropertyDescription"/>
        <NamedIndividual IRI="#AuditoriumDiMecenateDescription"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Nature"/>
        <NamedIndividual IRI="#Botanica"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Residenza"/>
        <NamedIndividual IRI="#DomusRattiFontana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CulturalPropertyDescription"/>
        <NamedIndividual IRI="#DomusRattiFontanaDescrizione"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Archeology"/>
        <NamedIndividual IRI="#DomusRomana"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#UnitaTopografica"/>
        <NamedIndividual IRI="#GiardinodiPiazzaVittorio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CulturalPropertyDescription"/>
        <NamedIndividual IRI="#GiardinodiPiazzaVittorioDescription"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ninfeo"/>
        <NamedIndividual IRI="#HortiDiAlessandro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CulturalPropertyDescription"/>
        <NamedIndividual IRI="#HortiDiAlessandroDescription"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Residenza"/>
        <NamedIndividual IRI="#HortiLamiani"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CulturalPropertyDescription"/>
        <NamedIndividual IRI="#HortiLamianiDescription"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Garden"/>
        <NamedIndividual IRI="#Hortus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MetroB"/>
        <NamedIndividual IRI="#MetroCavour"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MetroA"/>
        <NamedIndividual IRI="#MetroVittorioEmanuele"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Archeology"/>
        <NamedIndividual IRI="#NinfeoFontanaMonumentale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SocialExperience"/>
        <NamedIndividual IRI="#Otium"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Residenza"/>
        <NamedIndividual IRI="#ResidenzaDiElena"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CulturalPropertyDescription"/>
        <NamedIndividual IRI="#ResidenzaDiElenaDescription"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#UnitaTerritoriale"/>
        <NamedIndividual IRI="#RioneEsquilino"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#UnitaTerritoriale"/>
        <NamedIndividual IRI="#RioneMonti"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ComplessoMonumentale"/>
        <NamedIndividual IRI="#SantaCroceInGerusalemme"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/arco/ontology/core/isPartOf"/>
        <NamedIndividual IRI="#AuditoriumDiMecenate"/>
        <NamedIndividual IRI="#RioneEsquilino"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasDescription"/>
        <NamedIndividual IRI="#AuditoriumDiMecenate"/>
        <NamedIndividual IRI="#AuditoriumDiMecenateDescription"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasTopic"/>
        <NamedIndividual IRI="#AuditoriumDiMecenateDescription"/>
        <NamedIndividual IRI="#NinfeoFontanaMonumentale"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/arco/ontology/core/isPartOf"/>
        <NamedIndividual IRI="#DomusRattiFontana"/>
        <NamedIndividual IRI="#SantaCroceInGerusalemme"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasDescription"/>
        <NamedIndividual IRI="#DomusRattiFontana"/>
        <NamedIndividual IRI="#DomusRattiFontanaDescrizione"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasTopic"/>
        <NamedIndividual IRI="#DomusRattiFontanaDescrizione"/>
        <NamedIndividual IRI="#DomusRomana"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/arco/ontology/core/isPartOf"/>
        <NamedIndividual IRI="#GiardinodiPiazzaVittorio"/>
        <NamedIndividual IRI="#RioneEsquilino"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasDescription"/>
        <NamedIndividual IRI="#GiardinodiPiazzaVittorio"/>
        <NamedIndividual IRI="#GiardinodiPiazzaVittorioDescription"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/arco/ontology/core/isPartOf"/>
        <NamedIndividual IRI="#HortiDiAlessandro"/>
        <NamedIndividual IRI="#RioneEsquilino"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasDescription"/>
        <NamedIndividual IRI="#HortiDiAlessandro"/>
        <NamedIndividual IRI="#HortiDiAlessandroDescription"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasTopic"/>
        <NamedIndividual IRI="#HortiDiAlessandroDescription"/>
        <NamedIndividual IRI="#Botanica"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasTopic"/>
        <NamedIndividual IRI="#HortiDiAlessandroDescription"/>
        <NamedIndividual IRI="#Hortus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasTopic"/>
        <NamedIndividual IRI="#HortiDiAlessandroDescription"/>
        <NamedIndividual IRI="#NinfeoFontanaMonumentale"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/arco/ontology/core/isPartOf"/>
        <NamedIndividual IRI="#HortiLamiani"/>
        <NamedIndividual IRI="#RioneEsquilino"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasDescription"/>
        <NamedIndividual IRI="#HortiLamiani"/>
        <NamedIndividual IRI="#HortiLamianiDescription"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasTopic"/>
        <NamedIndividual IRI="#HortiLamianiDescription"/>
        <NamedIndividual IRI="#Botanica"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasTopic"/>
        <NamedIndividual IRI="#HortiLamianiDescription"/>
        <NamedIndividual IRI="#Hortus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasTopic"/>
        <NamedIndividual IRI="#HortiLamianiDescription"/>
        <NamedIndividual IRI="#NinfeoFontanaMonumentale"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/arco/ontology/core/isPartOf"/>
        <NamedIndividual IRI="#ResidenzaDiElena"/>
        <NamedIndividual IRI="#SantaCroceInGerusalemme"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasDescription"/>
        <NamedIndividual IRI="#ResidenzaDiElena"/>
        <NamedIndividual IRI="#ResidenzaDiElenaDescription"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/italia/onto/l0/hasTopic"/>
        <NamedIndividual IRI="#ResidenzaDiElenaDescription"/>
        <NamedIndividual IRI="#DomusRomana"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasLocation"/>
        <NamedIndividual IRI="#RioneEsquilino"/>
        <NamedIndividual IRI="#MetroVittorioEmanuele"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/arco/ontology/core/hasLocation"/>
        <NamedIndividual IRI="#RioneMonti"/>
        <NamedIndividual IRI="#MetroCavour"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://w3id.org/arco/ontology/core/isPartOf"/>
        <NamedIndividual IRI="#SantaCroceInGerusalemme"/>
        <NamedIndividual IRI="#RioneEsquilino"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#accessibility_elderly"/>
        <NamedIndividual IRI="#AuditoriumDiMecenate"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#accessibility_groups"/>
        <NamedIndividual IRI="#AuditoriumDiMecenate"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#opening_hours"/>
        <NamedIndividual IRI="#AuditoriumDiMecenate"/>
        <Literal>da concordare</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#visitability"/>
        <NamedIndividual IRI="#AuditoriumDiMecenate"/>
        <Literal>Solo gruppi con guida propria /per individuali v. calendario in: https://www.sovraintendenzaroma.it/content/modalit%C3%A0-di-accesso-e-prenotazione-ai-monumenti-del-territorio</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#visiting_price"/>
        <NamedIndividual IRI="#AuditoriumDiMecenate"/>
        <Literal>Intero: 6 Euro, Ridotto: 5 Euro</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#visiting_time"/>
        <NamedIndividual IRI="#AuditoriumDiMecenate"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0.45</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="https://w3id.org/arco/ontology/context-description/address"/>
        <NamedIndividual IRI="#AuditoriumDiMecenate"/>
        <Literal>Largo Leopardi /via Merulana</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#accessibility_elderly"/>
        <NamedIndividual IRI="#HortiDiAlessandro"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#accessibility_groups"/>
        <NamedIndividual IRI="#HortiDiAlessandro"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#accessibility_motor_disability"/>
        <NamedIndividual IRI="#HortiDiAlessandro"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#opening_hours"/>
        <NamedIndividual IRI="#HortiDiAlessandro"/>
        <Literal>v. calendario (anche per individuali: https://www.sovraintendenzaroma.it/content/modalit%C3%A0-di-accesso-e-prenotazione-ai-monumenti-del-territorio</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#visitability"/>
        <NamedIndividual IRI="#HortiDiAlessandro"/>
        <Literal>Prenotazione obbligatoria max 25 persone  (060608, h1 0-19)</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#visiting_price"/>
        <NamedIndividual IRI="#HortiDiAlessandro"/>
        <Literal>Intero: 4 euro, Ridotto: 3 euro</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#visiting_time"/>
        <NamedIndividual IRI="#HortiDiAlessandro"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0.30</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="https://w3id.org/arco/ontology/context-description/address"/>
        <NamedIndividual IRI="#HortiDiAlessandro"/>
        <Literal>Piazza Vittorio Emanuele ingresso lato Via Carlo Alberto del giardino Nicola Calipari</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#accessibility_elderly"/>
        <NamedIndividual IRI="#HortiLamiani"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#accessibility_groups"/>
        <NamedIndividual IRI="#HortiLamiani"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#opening_hours"/>
        <NamedIndividual IRI="#HortiLamiani"/>
        <Literal>8.00 - 18.00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#visitability"/>
        <NamedIndividual IRI="#HortiLamiani"/>
        <Literal>Su prenotazione</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#visiting_price"/>
        <NamedIndividual IRI="#HortiLamiani"/>
        <Literal>Intero: 10 Euro, Ridotto: 6 Euro</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#visiting_time"/>
        <NamedIndividual IRI="#HortiLamiani"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2.00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="https://w3id.org/arco/ontology/context-description/address"/>
        <NamedIndividual IRI="#HortiLamiani"/>
        <Literal>Piazza Vittorio Emanuele II, 78</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="https://w3id.org/arco/ontology/context-description/synonym"/>
        <NamedIndividual IRI="#HortiLamiani"/>
        <Literal>Museo scavo Ninfeo</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#accessibility_groups"/>
        <NamedIndividual IRI="#SantaCroceInGerusalemme"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#accessibility_hearing_disability"/>
        <NamedIndividual IRI="#SantaCroceInGerusalemme"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#visitability"/>
        <NamedIndividual IRI="#SantaCroceInGerusalemme"/>
        <Literal>Visita guidata con prenotazione obbligatoria www.coopculture.it</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="https://w3id.org/arco/ontology/context-description/address"/>
        <NamedIndividual IRI="#SantaCroceInGerusalemme"/>
        <Literal>Piazza Santa Croce in Gerusalemme, 1</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://w3id.org/arco/ontology/cataloguing-campaign/hasApplication"/>
        <ObjectProperty IRI="https://w3id.org/arco/ontology/context-description/hasAssociatedObject"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://w3id.org/arco/ontology/cultural-event/hasPreviousSituation"/>
        <ObjectProperty abbreviatedIRI="catalogue:hasPreviousVersion"/>
    </SubObjectPropertyOf>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#isCorrelatedWith"/>
    </SymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#connect"/>
    </AsymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#connect"/>
        <Class IRI="#InfrastructuralProperty"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isCorrelatedWith"/>
        <Class IRI="https://w3id.org/arco/ontology/arco/IntangibleCulturalProperty"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#connect"/>
        <Class IRI="#UnitaMonumentale"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isCorrelatedWith"/>
        <Class IRI="https://w3id.org/arco/ontology/arco/TangibleCulturalProperty"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#accessibility"/>
        <DataProperty IRI="#visiting_information"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#accessibility_elderly"/>
        <DataProperty IRI="#accessibility"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#accessibility_groups"/>
        <DataProperty IRI="#accessibility"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#accessibility_hearing_disability"/>
        <DataProperty IRI="#accessibility"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#accessibility_motor_disability"/>
        <DataProperty IRI="#accessibility"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#accessibility_visual_disability"/>
        <DataProperty IRI="#accessibility"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#email"/>
        <DataProperty IRI="https://w3id.org/arco/ontology/context-description/contacts"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#opening_hours"/>
        <DataProperty IRI="#visitability"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#phone"/>
        <DataProperty IRI="https://w3id.org/arco/ontology/context-description/contacts"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#visitability"/>
        <DataProperty IRI="#visiting_information"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#visiting_price"/>
        <DataProperty IRI="#visiting_information"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#visiting_time"/>
        <DataProperty IRI="#visiting_information"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#website"/>
        <DataProperty IRI="https://w3id.org/arco/ontology/context-description/contacts"/>
    </SubDataPropertyOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AuditoriumDiMecenate</IRI>
        <Literal>Auditorium di Mecenate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AuditoriumDiMecenateDescription</IRI>
        <Literal>Il monumento, tradizionalmente conosciuto come Auditorium di Mecenate ma in realtà antico ninfeo, è situato all&apos;interno del giardino pubblico in Largo Leopardi (lungo la via Merulana) e ancora ben conservato nel suo complesso; il suo ritrovamento è avvenuto nel 1874, nell&apos;ambito dei grandi lavori di scavo per la costruzione del nuovo quartiere Esquilino, subito dopo la proclamazione di Roma Capitale del Regno d&apos;Italia.
L’edificio è oggi coperto da una moderna tettoia, mentre in antico aveva una copertura a volta. E&apos; costituito da un’ampia sala larga 13 e lunga 24 metri, con un’abside semicircolare sul fondo che presenta una gradinata costituita da sette stretti gradini concentrici. L’accesso, sul lato opposto alla gradinata, avveniva lateralmente mediante una doppia rampa di accesso in discesa, di cui si conserva oggi solo l’ultimo tratto. Questo ci conferma che la sala era in origine seminterrata, e questo costituiva anzi la sua principale caratteristica; l&apos;edificio doveva essere parte di un più vasto e lussuoso complesso residenziale fatto costruire da Mecenate, il celebre statista collaboratore di Augusto, eseguendo grandi lavori (come ricordano famosi versi di Orazio), in particolare la bonifica del sepolcreto che si estendeva subito fuori le Mura cd. Serviane (cui l’edificio si addossa) e il riempimento del fossato antistante le mura stesse.
La caratteristica più evidente dell’edificio è tuttavia la decorazione pittorica, effettuata agli inizi del I secolo d.C., conservata sia nelle nicchie che sopra di esse, dove corre un lungo fregio su sfondo nero con scene dionisiache e giardini miniaturistici; raffigurazioni analoghe erano anche nelle nicchie che movimentano le pareti laterali e la parete curva di fondo, affrescate internamente come se fossero delle finestre, aperte su lussureggianti giardini ricchi di vasche e fontane, e animati da piccoli uccelli in volo.
La gradinata che caratterizza la parete di fondo, dai gradini troppo stretti per far pensare ad una cavea teatrale (ipotesi che all’epoca della scoperta diede al monumento il suo attuale nome) è identificabile invece con una fontana monumentale. Questa sala, riccamente decorata e allietata da giochi d’acqua che accrescevano la frescura dell’ambiente già seminterrato, doveva essere destinata a “triclinio estivo”, cioè a luogo di riunioni conviviali e culturali. alcuni versi di un epigramma del poeta greco Callimaco, rinvenuti dipinti sull&apos;intonaco esterno dell&apos;abside, che alludono agli effetti del vino e dell&apos;amore, costituiscono un&apos;ulteriore prova dell&apos;utilizzo della sala come un cenacolo di intellettuali.
Fonte: https://www.sovraintendenzaroma.it/i_luoghi/roma_antica/monumenti/auditorium_di_mecenate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AuditoriumDiMecenateDescription</IRI>
        <Literal>Auditorium di Mecenate Description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Botanica</IRI>
        <Literal>Le piante utilizzate dai Romani per i loro giardini non erano diverse da quelle da noi usate ancor oggi: vi erano infatti gli arbores silvestres, che erano quelli a crescita spontanea nei boschi, come l&apos;abete, il faggio, il castagno, il pino silvestre, il leccio, il pioppo, la quercia, il rovere, e gli arbores urbanae il platano, l&apos;olmo, il pino fruttifero, la palma, l&apos;olivo, il tiglio e il cipresso che venivano definiti mites perché si adattavano alla condizione urbana, e che quindi potevano essere piantati anche in città per godere dei loro frutti o della loro ombra. Si usava anche piantare sullo stesso terreno alberi cresciuti in climi diversi per provare la possibilità di un loro accostamento e per creare composizioni originali. Gli alberi da frutto venivano piantati in una parte del terreno della villa a loro riservata chiamata pomerium di solito posta accanto al vigneto e all&apos;uliveto. Poche le specie dei fiori coltivate: soprattutto rose per onorare gli dei e le viole per i culti funebri del dies violae, il giorno di ogni anno dedicato alle onoranze dei defunti. 

Fonte: https://it.wikipedia.org/wiki/Horti</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BusLine</IRI>
        <Literal>Bus Line</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CimiteroSepolcreto</IRI>
        <Literal>Il termine cimitero deriva dal greco koimao, “addormentarsi” e indica l’area destinata a contenere gli spazi per l’inumazione dei morti, i cinerari e gli ossari. In origine il termine indicò semplicemente un luogo di riposo, e solo col cristianesimo passò ad individuare il luogo di sepoltura per i morti, precedentemente definito necropoli; la parola coemeterium difatti esprime con efficacia il concetto cristiano di tomba intesa quale luogo di riposo in attesa della resurrezione dal sonno della morte. In età tardoantica i luoghi di sepoltura, in osservanza delle leggi romane (Codex Thedosianus, IX, 17, 6; Codex Iustinianeus, I, 2,2), furono ubicati al di fuori dell’abitato urbano, i cui confini erano giuridicamente stabiliti dalla linea del pomerio. Solo all’epoca di Leone IV (886-912) venne consentita la presenza di cimiteri entro l’area urbana. (http://www.iccd.beniculturali.it/getFile.php?id=7392)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CimiteroSepolcreto</IRI>
        <Literal>Cimitero / Sepolcreto</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CulturalPropertyDescription</IRI>
        <Literal>Descrizione tematica/topic based di un certo oggetto culturale.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CulturalPropertyDescription</IRI>
        <Literal>Cultural Property Description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DomusRattiFontana</IRI>
        <Literal>Domus dei Ratti e della Fontana</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DomusRattiFontanaDescrizione</IRI>
        <Literal>Le domus rinvenute a ridosso delle mura Aureliane “dei ritratti” e “della fontana” presentano ambienti di servizio e di rappresentanza. Questi ultimi sono pavimentati con mosaici a tessere bianche e nere, a cui si contrapponevano i colori accesi degli intonaci delle pareti, in bordeaux e rosso brillante con l’aggiunta di stucchi dorati.
Negli ambienti di servizio, probabilmente adibiti a cucine, si conservano in situ piccole vasche di raccolta dell’acqua rivestite in malta idraulica (opus signinum).
La domus più importante, sulla sinistra, è detta dei ritratti per la presenza dei busti, uno maschile e uno femminile (presumibilmente i proprietari) che ornano il pavimento a mosaico di due triclini, in mezzo a motivi floreali. Una nuova campagna di indagini e restauri ha portato alla luce nuovi ambienti della domus dei ritratti. In particolare sono stati rinvenuti un nuovo ingresso e alcuni cortili scoperti pavimentati con mosaici a grandi tessere di marmo.
https://www.soprintendenzaspecialeroma.it/schede/l-area-archeologica-di-santa-croce-in-gerusalemme_3183/

 Le planimetrie delle due case sono analoghe e speculari: in entrambe, i locali di rappresentanza, pavimentati con mosaici in tessere bianche e nere prendono luce da cortili a cielo aperto pavimentati in mosaici a grandi tessere. In base ai bolli rinvenuti su alcuni mattoni, si è potuto datare il primo impianto delle domus in epoca severiana, alla quale risalgono gli ambienti con i mosaici in tessere bianche e nere. Le residenze furono riutilizzate con nuove aggiunte ancora nel IV sec. d.C. dai cortigiani di Elena.
Il trasferimento della corte imperiale a Costantinopoli (330 d.C.) incise notevolmente sul destino delle domus, che furono intenzionalmente rasate ed interrate in seguito ai lavori di innalzamento e restauro delle Mura Aureliane ordinati agli inizi del V secolo dall’imperatore Onorio.
https://www.soprintendenzaspecialeroma.it/schede/l-area-archeologica-di-santa-croce-in-gerusalemme_3183/</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DomusRattiFontanaDescrizione</IRI>
        <Literal>Domus dei Ratti e della Fontana Description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DomusRomana</IRI>
        <Literal>Abitazione urbana romana unifamiliare di tipo signorile. Esito dell’evoluzione e dell’ampliamento del modello residenziale rappresentato dalla capanna italica, in epoca repubblicana la domus è tendenzialmente circondata da alte mura continue ed articolata intorno ad un atrio (atrium, v.), preceduto da un ingresso (ostium, vestibulum e fauces) e circondato da una serie di ambienti sul lato e sul fondo (cubicula, alae, tablinum, hortus). A partire dalla tarda età repubblicana la domus si dota di nuovi ambienti derivati dall’architettura ellenistica, quali il peristylium, che le conferisce maggiore estensione e che determina uno spostamento del fulcro della vita domestica, mentre il settore gravitante intorno all’atrio resta il centro delle attività di rappresentanza. Nelle sue evoluzioni successive la domus si arricchisce di numerosi ambienti sussidiari (balnea, biblioteche, oeci, triclinia, diaetae, exedrae, xysti), estendendosi in ampiezza fino ad occupare in casi eccezionali interi isolati urbani.
http://2.42.228.117/archeologia/index.php?it/224/glossario/55/domus</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DomusRomana</IRI>
        <Literal>Domus Romana</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#GiardinodiPiazzaVittorio</IRI>
        <Literal>Giardino di Piazza Vittorio</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#GiardinodiPiazzaVittorioDescription</IRI>
        <Literal>Giardino di Piazza Vittorio Description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#GiardinodiPiazzaVittorioDescription</IRI>
        <Literal>Il giardino di Piazza Vittorio e&apos; un giardino-piazza inaugurato nel 1888, cuore verde del quartiere Esquilino. Pensato come un&apos;addizione organica alla città, venne concepito all&apos;epoca come un&apos;oasi paesaggistica di gusto esotico all&apos;interno di una scacchiera di viali e piazze rigidamente ortogonali. Si pone al centro dello storico asse che collega le due basiliche di S. Maria maggiore e S. Croce in Gerusalemme, dialogando così con i monumento circostanti. Parte integrante del disegno del giardino sono gli antichi trofei di Mario e la misteriosa Porta Magica,una porta ricca di criptiche iscrizioni, un tempo ingresso secondario della non più esistente villa del marchese Palombara. Dopo un lungo periodo di abbandono, negli anni &apos;90 del secolo scorso il giardino e&apos; stato riprogettato con l&apos;aggiunta di nuove alberature, pavimentazioni in travertino e ripristino della vecchia cancellata. Oggi il giardino e diventato il cuore pulsante di un quartiere multiculturale, multireligioso, multietnico, colorato e vivo come la famosa orchestra di piazza Vittorio che qui e&apos; nata. Il grande movimento di opinione nato con il censimento ha riacceso l&apos;interesse sul recupero del bene portando il Comune stesso a impegnarsi a favore del giardino. “Cittadinanza Attiva Lazio ONLUS”, ha promosso la raccolta delle segnalazioni in occasione del censimento del 2012, ottenendo così anche un intervento da parte de I Luoghi del Cuore.
Fonte: FAI: https://fondoambiente.it/luoghi/giardino-di-piazza-vittorio-emanuele-ii?ldc</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HortiDiAlessandro</IRI>
        <Literal>Horti di Alessandro</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HortiDiAlessandroDescription</IRI>
        <Literal>L’imperatore Alessandro Severo fece costruire sull’Esquilino un grandioso e scenografico ninfeo ricco di vasche ricolme d’acqua, di statue e gruppi marmorei, di elementi in bronzo dorato: la sua posizione su uno dei punti più alti della città lo rendevano visibile da vari punti di Roma ed il suono prodotto dall’acqua che lo caratterizzava riempiva tutta la zona circostante.
Ma la sua funzione non era solo di “arredo” della città: in realtà essa ne nascondeva una molto più importante  per Roma. Il ninfeo di Alessandro Severo era infatti un “castellum aquae”, cioè un punto di distribuzione dell’acqua agli  edifici imperiali, ai privati cittadini che ne facevano richiesta e agli edifici pubblici, come le fontane che s’incontravano numerose per le strade. Nell&apos;angolo nord del giardino di piazza Vittorio Emanuele II si trova la monumentale struttura laterizia denominata fin dal Medioevo &quot;Trofei di Mario&quot;.
Ciò a causa dei due trofei marmorei, erroneamente attribuiti a Caio Mario, che si trovavano sotto gli archi laterali fino al 1590, quando furono trasportati sulla balaustra del Campidoglio dove tuttora si trovano.
L&apos;edificio, datato con precisione al 226 d.C. da una moneta dell&apos;Imperatore Alessandro Severo che lo rappresenta, è in realtà una fontana monumentale e un castello di distribuzione dell&apos;acqua, costruito appunto da Alessandro Severo al termine di una diramazione di acquedotto che, a causa dell&apos;altezza dello speco d&apos;entrata, si può identificare solo con l&apos;acqua Claudia o con l&apos;Anio Novus.
La costruzione, che occupa la parte più alta dell&apos;Esquilino, deve deve la sua forma trapezoidale alla posizione sulla confluenza delle vie Labicana e Tiburtina, ed è articolata su tre piani, con vari ambienti e canalizzazioni.
Al terzo piano è una facciata a nicchia centrale fiancheggiata da due archi aperti; una vasca raccoglieva l&apos;acqua che scendeva dall&apos;alto, e la convogliava ai piani inferiori, da dove veniva distribuita alle zone più basse della città.
Fonte: https://www.sovraintendenzaroma.it/i_luoghi/roma_antica/monumenti/trofei_di_mario

Oggi di quella complessa struttura rimangono gl’imponenti resti all’interno del giardino Nicola Callipari a Piazza Vittorio, ma del nome dell’imperatore che li edificò nessuno si ricorda perché per tutti i romani quelli sono i ruderi dei Trofei di Mario.
Fonte: https://sovraintendenzaroma.it/content/il-trionfo-dell%E2%80%99acqua-il-ninfeo-di-alessandro-severo-all%E2%80%99esquilino-0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HortiDiAlessandroDescription</IRI>
        <Literal>Horti di Alessandro Description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HortiLamiani</IRI>
        <Literal>Horti Lamiani</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HortiLamianiDescription</IRI>
        <Literal xml:lang="it">Lo spazio che si apre agli occhi del visitatore era occupato in età romana da un settore degli Horti Lamiani, una sontuosa residenza privata di età romana circondata da giardini lussureggianti. La residenza fu costruita dal console Lucio Elio Lamia all’inizio del I secolo d.C. e ben presto divenne di proprietà imperiale: molti imperatori, tra cui Claudio, Caligola, Severo Alessandro abitarono e modificarono questi spazi: ogni imperatore volle imprimere il proprio segno personalizzando la residenza.
All’interno degli Horti secondo un modello ispirato ai palazzi reali dell’oriente ellenistico, si alternavano edifici decorati da marmi pregiati e statue a spazi verdi, tempietti, giardini, piazze e boschetti. Il lusso e la ricercatezza nella decorazioni conferiva a questi spazi un aspetto di magnificenza e sacralità, dove la presenza di animali selvatici e piante esotiche completava un paesaggio da sogno.
Già alla metà del I secolo d.C. gli Horti Lamiani divennero proprietà dell’imperatore e mantennero la loro funzione di rappresentanza imperiale fino al IV secolo d.C., quando furono abbandonati.

Fonte: https://www.museoninfeo.it/</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HortiLamianiDescription</IRI>
        <Literal>Horti Lamiani Description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Hortus</IRI>
        <Literal>L&apos;uso di adornare la villa con giardini divenne più frequente verso la fine della Repubblica ad opera soprattutto di personaggi ricchi ed influenti 
L&apos;hortus divenne così il giardino che contornava la villa del signore per abbellirlo e arricchirlo con siepi, boschetti, statue, fontane ecc. seguendo le preferenze del proprietario ma anche secondo uno stile e una moda che si andarono affermando nel tempo. I giardinieri romani infatti nei loro progetti di giardini privati o pubblici non si limitavano a curare la crescita delle piante ma cercavano di trasformare il loro aspetto naturale potandole e dando loro la forma di particolari o strani oggetti e animali.[4]
Plinio il Vecchio ci ha lasciato nei suoi libri [5] la memoria dell&apos;inventore di questo uso estetico delle piante che venne considerato una vera e propria arte chiamata opus topiarium o ars topiaria praticata per primo da Gaius Matius dell&apos;ordine equestre, vissuto verso la fine del I secolo a. C..
Fonte: https://it.wikipedia.org/wiki/Horti</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#InfrastructuralProperty</IRI>
        <Literal xml:lang="it">Tipo di unità territoriale caratterizzata da un&apos;infrastruttura urbana che è di per sé considerata un patrimonio culturale. Es. Vie o piazze</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Location_Infrastructure</IRI>
        <Literal>Location Infrastructure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MetroA</IRI>
        <Literal>Metro A</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MetroB</IRI>
        <Literal>Metro B</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MetroC</IRI>
        <Literal>Metro C</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MetroCavour</IRI>
        <Literal>Metro Cavour</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MetroLine</IRI>
        <Literal>Metro Line</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MetroVittorioEmanuele</IRI>
        <Literal>Metro Vittorio Emanuele</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NinfeoFontanaMonumentale</IRI>
        <Literal>Ninfeo / Fontana monumentale</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Otium</IRI>
        <Literal>Presso i Romani l’otium era il tempo libero dai negotia (le occupazioni della vita politica e degli affari pubblici), dedicato alle cure domestiche e della proprietà, oppure agli studi; da qui la parola passò a indicare l’attività letteraria (otium litteratum). http://2.42.228.117/archeologia/index.php?it/224/glossario/118/otium</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ResidenzaDiElena</IRI>
        <Literal>Residenza di Elena madre di Costantino</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ResidenzaDiElena</IRI>
        <Literal>Residenza di Elena</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ResidenzaDiElenaDescription</IRI>
        <Literal>Nel corso del III sec. d.C. fu scelta dagli imperatori Severi (Settimio Severo, Caracalla, Elagabalo) per edificarvi una lussuosa residenza, distinta dalla sede ufficiale del Palatino. Il complesso era articolato in vari nuclei monumentali (villa, anfiteatro, circo, ninfei) all’interno di un vasto parco. La costruzione delle mura Aureliane (271-275 d.C.) ne spezzò l’unità, inglobandone alcune strutture. Con l’imperatore Costantino il complesso, notevolmente modificato, continuò a funzionare come residenza imperiale con il nome di Palazzo Sessoriano (che significa luogo di soggiorno imperiale), poi lasciato alla madre Elena. Con gli interventi di questo periodo, l’impianto originario della villa si arricchì con strutture pubbliche e private, fra le quali emergono i resti di una grande aula per udienze (basilica civile cd. Tempio di Venere e Cupido). (v. https://www.soprintendenzaspecialeroma.it/schede/l-area-archeologica-di-santa-croce-in-gerusalemme_3183/</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ResidenzaDiElenaDescription</IRI>
        <Literal>Residenza di Elena Description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RioneEsquilino</IRI>
        <Literal>Rione Esquilino</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RioneMonti</IRI>
        <Literal>Rione Monti</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RitualitaEgizia</IRI>
        <Literal>Nel mondo romano acquisteranno ben presto grande importanza i culti orientali: sono manifestazioni originarie dell’Egitto e del vicino oriente antico, si diffondono in momenti diversi, ma in particolar modo durante il secondo ellenismo, e con successo ineguale nell’impero. Troveranno un notevole seguito le divinità egizie quali Apis, Isis, Serapis, Osiris; quelle di origine tracia, frigia, microasiatica: Magna Mater (Cybele, Mater Idaea, Mater degli dei), Attis, Sabazius, Ma-Bellona, Men; divinità di origine siriana e commagenica, come Adonis e Aphrodite e molti altri.  (http://www.iccd.beniculturali.it/getFile.php?id=7392)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RitualitaEgizia</IRI>
        <Literal>Ritualità Egizia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RitualitaMitraica</IRI>
        <Literal>Uno spazio importantissimo nell’impero fu rivestito dal culto del dio Mithra, che avveniva nel mitreo: si tratta di un edificio a pianta longitudinale sotterraneo, che imitava la grotta primordiale nella quale il dio aveva vissuto il momento dell’uccisione del toro e della conseguente promozione della fecondità. La pianta è di solito articolata in un vestibolo e in un’aula fiancheggiata da banchi per gli iniziati, ed è conclusa da una piccola nicchia, dove è custodita l’immagine di Mitra in abito frigio mentre uccide il toro. Fonte: http://www.iccd.beniculturali.it/getFile.php?id=7392)

In ogni tempio romano dedicato a Mitra il posto d&apos;onore era dedicato alla rappresentazione di Mitra nell&apos;atto di sgozzare un toro sacro. Mitra è rappresentato come un giovane energico, indossante un berretto frigio, una corta tunica che s&apos;allarga sull&apos;orlo, brache e mantello che gli sventola alle spalle. Mitra afferra il toro con forza, portandogli la testa all&apos;indietro mentre lo colpisce al collo con la sua corta spada. La raffigurazione di Mitra è spesso mostrata in un angolo diagonale, col volto girato verso l&apos;alto.

Un serpente e un cane sembrano bere dalla ferita del toro (dalla quale a volte sono rappresentate delle gocce di sangue che stillano); uno scorpione, invece, cerca di ferire i testicoli del toro. Questi animali sono proprio quelli che danno nome alle costellazioni che si trovavano sull&apos;equatore celeste, nei pressi della costellazione del Toro, nel lontano passato (&quot;era del Toro&quot;), quando durante l&apos;equinozio di primavera il Sole era nella costellazione del Toro.
Fonte: https://it.wikipedia.org/wiki/Mitra_(divinit%C3%A0)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RitualitaMitraica</IRI>
        <Literal>Ritualità Mitraica</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SantaCroceInGerusalemme</IRI>
        <Literal>L’area archeologica di Santa Croce in Gerusalemme è un complesso di grande suggestione e oggetto di recenti interventi di scavo e di restauro. L’area, fin da epoca augustea, si caratterizzava come un quartiere di grandi dimore private. Nel corso del III sec. d.C. fu scelta dagli imperatori Severi (Settimio Severo, Caracalla, Elagabalo) per edificarvi una lussuosa residenza, distinta dalla sede ufficiale del Palatino. Il complesso era articolato in vari nuclei monumentali (villa, anfiteatro, circo, ninfei) all’interno di un vasto parco. La costruzione delle mura Aureliane (271-275 d.C.) ne spezzò l’unità, inglobandone alcune strutture. Con l’imperatore Costantino il complesso, notevolmente modificato, continuò a funzionare come residenza imperiale con il nome di Palazzo Sessoriano (che significa luogo di soggiorno imperiale), poi lasciato alla madre Elena. Con gli interventi di questo periodo, l’impianto originario della villa si arricchì con strutture pubbliche e private, fra le quali emergono i resti di una grande aula per udienze (basilica civile cd. Tempio di Venere e Cupido). Fonte: https://www.soprintendenzaspecialeroma.it/schede/l-area-archeologica-di-santa-croce-in-gerusalemme_3183/</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SantaCroceInGerusalemme</IRI>
        <Literal>Santa Croce in Gerusalemme</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#UnitaMonumentale</IRI>
        <Literal xml:lang="it">Singolo oggetto di natura culturale, archeologica e tangibile.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#UnitaTerritoriale</IRI>
        <Literal xml:lang="it">Un&apos;area geografica con un significativo valore culturale.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="https://w3id.org/italia/onto/ADMS/hasContributor"/>
        <IRI>#phone</IRI>
        <Literal>Silvia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#visitability</IRI>
        <Literal>Questa property descrive la visitabilita&apos; di un bene culturale. Es. Visitabile solo su prenotazione, visitabile solo esternamente etc.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#visiting_price</IRI>
        <Literal>Questa property descrive il prezzo del biglietto di un bene culturale</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#visiting_time</IRI>
        <Literal>Questa property descrive il tempo di visita minimo di un bene culturale.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="https://w3id.org/italia/onto/ADMS/hasContributor"/>
        <IRI>#website</IRI>
        <Literal>Silvia</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

